<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ANIQAZ - WebServer</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="movie-list">
  <div class="movie-list-head"> 
    <h2>Соңғы шыққандар:</h2>
  </div>
<div class="wrap-movies">
    <a href="https://sites.google.com/view/aniqaz-app/chainsaw-man" class="movie">
      <span class="quality">HD</span>
      <img src="./image/Chainsaw-Man.png" alt="">
      <div class="title"><h2>Шынжырлы Ара Адам</h2></div>
      <div class="play-button"><i class="fa fa-play-circle"></i></div>
    </a>

    <a href="https://sites.google.com/view/aniqaz-app/kimi-no-na-wa" class="movie">
      <span class="quality">HD</span>
      <img src="./image/hd-1.png" alt="">
      <div class="title"><h2>Сенің есімің</h2></div>
      <div class="play-button"><i class="fa fa-play-circle"></i></div>
    </a>

    <a href="https://sites.google.com/view/aniqaz-app/tokyo-ghoul" class="movie">
      <span class="quality">HD</span>
      <img src="./image/Tokyo-Ghoul-1.png" alt="">
      <div class="title"><h2>Токиялық гуль</h2></div>
      <div class="play-button"><i class="fa fa-play-circle"></i></div>
    </a>

    <a href="https://sites.google.com/view/aniqaz-app/the-emperor-owner-of-the-mask" class="movie">
      <span class="quality">HD</span>
      <img src="./image/Ruler-Master-of-the-Mas.png" alt="">
      <div class="title"><h2>Бетберденің иесі</h2></div>
      <div class="play-button"><i class="fa fa-play-circle"></i></div>
    </a>

    <a href="#" class="movie">
      <span class="quality">HD</span>
      <img src="./image/davaj-srazhatsya-prizrak.png" alt="">
      <div class="title"><h2>Елеспен Шайқас</h2></div>
      <div class="play-button"><i class="fa fa-play-circle"></i></div>
    </a>
 
    <a href="https://sites.google.com/view/aniqaz-app/set-byol-convenience-store" class="movie">
      <span class="quality">HD</span>
      <img src="./image/setbyol.png" alt="">
      <div class="title"><h2>Сэт Бёль тәуліктік дүкені</h2></div>
      <div class="play-button"><i class="fa fa-play-circle"></i></div>
    </a>

    <a href="https://sites.google.com/view/aniqaz-app/attack-on-titan-1" class="movie">
      <span class="quality">HD</span>
      <img src="./image/aot.png" alt="">
      <div class="title"><h2>Титандар Шабуылы</h2></div>
      <div class="play-button"><i class="fa fa-play-circle"></i></div>
    </a>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
